# notification

./: build.gradle  sdkNo.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ActicleAdapter.java  ApiComicAdapter.java  TodoAdapter.java  TodoByIdAdapter.java  TypiCodeAdapter.java
app/src/main/java/extras/: Enumes.java
app/src/main/java/fragment/: BaseFragment.java  FragmentActicle.java  FragmentDownload.java  FragmentHot.java  FragmentTodo.java  FragmentType.java  FragmentTypiCode.java  TodoByIdFragment.java
app/src/main/java/model/: ActiclerItems.java  ActiclerResponseItems.java  ComicItems.java  ComicResponse.java  Post.java  TodoItems.java  TodoResponseItems.java  TypiCodeResponse.java
app/src/main/java/remote/: ApiServer.java  ApiServerActicler.java  ApiServerTodo.java  ApiService.java  ApiServiceActicler.java  ApiServiceTodo.java  ApiUtils.java  ApiUtilsActicler.java  ApiUtilsForTypiCode.java  ApiUtilsTodo.java  RetrofitClient.java  SOService.java  TodoQueryClient.java
app/src/main/res/anim/: enter_from_top.xml  exit_to_bottom.xml
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  fragemnt_typicode.xml  fragment_acticlelist.xml  fragment_acticlelist_items.xml  fragment_download.xml  fragment_hot_comic.xml  fragment_todo_byid.xml  fragment_todo_byid_items.xml  fragment_todo_json.xml  fragment_todo_json_items.xml  fragment_todo_query.xml  fragment_todo_query_items.xml  fragment_type.xml  fragment_typicode_items.xml  library_activity.xml  load_api_comic.xml  load_api_comic_items.xml
app/src/main/res/values/: colors.xml
(+7 files in other folders)
