apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.mypc.notification"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "20b9418f-efdb-4cc9-8849-c851ad224635",
                                onesignal_google_project_number: "593018966098"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    compile "com.google.android.gms:play-services-gcm:9.2.0"
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
