<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/back"
        android:weightSum="3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvLishsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lich Su"
            android:textColor="@color/auluxaGreen"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="41dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/auluxaGreen" />

        <TextView
            android:id="@+id/tvTaive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tai Ve"
            android:textColor="@color/auluxaGreen"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="41dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/auluxaGreen" />

        <TextView
            android:id="@+id/tvYeuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Yeu Thich"
            android:textColor="@color/auluxaGreen"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="86dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"></FrameLayout>

</android.support.constraint.ConstraintLayout>